{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "POO",
            "request": "launch",
            "mainClass": "Repaso.Pruebas_POO.POO",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Prueba4",
            "request": "launch",
            "mainClass": "Repaso.Pruebas_array.Prueba4",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Prueba4",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.Pruebas_array.Prueba4",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Prueba3",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.Pruebas_array.Prueba3",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Prueba2",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.Pruebas_array.Prueba2",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Examen",
            "request": "launch",
            "mainClass": "Examen",
            "projectName": "Java_fb28171a"
        },
        {
            "type": "java",
            "name": "P9",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.P9",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "P8",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.P8",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "P7",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.P7",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "P6",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.P6",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "P5",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.P5",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "P4",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.P4",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "P3",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.P3",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "p2",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.p2",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Ejercicio3",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio3",
            "projectName": "Java_fb28171a"
        },
        {
            "type": "java",
            "name": "P1",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.P1",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Prueba1",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.Pruebas_array.Prueba1",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Ejercicio1",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio1",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Ejercicio2",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio2",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Ejercicio3",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio3",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Ejercicio4",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio4",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Ejercicio5",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio5",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Ejercicio6",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio6",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Ejercicio7",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio7",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Ejercicio8",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio8",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Repaso",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Hola_Mundo",
            "request": "launch",
            "mainClass": "Hola_Mundo",
            "projectName": "Tema1"
        },
        {
            "type": "java",
            "name": "Contadorclase",
            "request": "launch",
            "mainClass": "Ejercicios.Contadorclase",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Ejercicio11",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio11",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Ejercicio12",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio12",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Ejercicio13",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio13",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Ejercicio4(1)",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio4",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Ejercicio5(1)",
            "request": "launch",
            "mainClass": "Ejercicios.Ejercicio5",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Examen",
            "request": "launch",
            "mainClass": "Ejercicios.Examen",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "OperacionesConPalabras",
            "request": "launch",
            "mainClass": "Ejercicios.OperacionesConPalabras",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Potencias",
            "request": "launch",
            "mainClass": "Ejercicios.Potencias",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Recursividad",
            "request": "launch",
            "mainClass": "Ejercicios.Recursividad",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "Sumadedigitos",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.Sumadedigitos",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "ejer12funcionesconmenu",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.ejer12funcionesconmenu",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "examen",
            "request": "launch",
            "mainClass": "Ejercicios.Repaso.examen",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "fibonaccint",
            "request": "launch",
            "mainClass": "Ejercicios.fibonaccint",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "fibonaccirepaso",
            "request": "launch",
            "mainClass": "Ejercicios.fibonaccirepaso",
            "projectName": "Tema4"
        },
        {
            "type": "java",
            "name": "recusivo",
            "request": "launch",
            "mainClass": "Ejercicios.recusivo",
            "projectName": "Tema4"
        }
    ]
}